<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<style type="text/css">
	*{

		margin: 0px;
		padding: 0px;
	}
	body{
		height: 100%;
	}
	.wrapper{
	
		height: 100%;
		/*position: relative;*/
		min-height: 600px;
    	min-width: 810px;
	}
	.ul{

		text-align: right;
		position: relative;
		top: 0px;
		right: 0px;
	}
	a{
		/*float: right;*/
		padding: 0 10px;
		text-decoration:underline;
		color:black;

	}

	a:hover{
			color:blue;
	}
	.s_form_wrapper{
					/*top: -160px;*/
					position: relative;
					/*background-color: blue;*/
				}
	.s_form{
		width: 100%;
		text-align: center;
		position: relative;
		padding-top: 16%;

	}
	#tupian{
		width:100%;
		text-align:center;
		
	}

	#biaodan{
		text-align:center;
		position: relative;
		
	}

	.dx1{
		height:30px;
	}

	.dx2{
		width:8em;
		height:38px;
		color:white;
		background-color:#3385ff;
	}

	.kongbai{
		padding-top:8.5%;
		position: relative;
		min-height: 200px;
	}

	.xz{		
		position: relative;
		width: 100%;
		text-align: center;
		height: 20px;
		top: 95.2%;
		/*background-color: red;*/
	}

	.xz1{
		display: inline-block;
		text-align: left;		
	}

	.xz2,.xz3{
		display: inline-block;	
		padding: 0 20px;
		text-align: left;	
	}

	.zz{
		/*background-color: green;*/		
		display: inline-block;
		color: #A9A9A9;
		text-align: left;
	}

	.z_img{
		/*background-color: blue;*/
		display: inline-block;
	}
	</style>
</head>
<body>
	<div class="wrapper">

		<div class="ul">					
			<a href="https://www.nuomi.com/?cid=002540" target="_blank">糯米</a>
			<a href="http://news.baidu.com/" target="_blank">新闻</a>
			<a href="https://www.hao123.com/" target="_blank">hao123</a>
			<a href="http://map.baidu.com/" target="_blank">地图</a>
			<a href="http://v.baidu.com/" target="_blank">视频</a>
			<a href="http://tieba.baidu.com" target="_blank">贴吧</a>
			<a href="file:///E:/%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2.html" target="_blank">登录</a>
			<a href="#">设置</a>
			<a href="#">更多产品</a>
		</div>	

		<div class="s_form">
			<div class="s_form_wrapper">
				<div id="tupian">
					<img width="270" height="129" src="https://www.baidu.com/img/bd_logo1.png">
				</div>

				<div id="biaodan">
					<form name="input" action="http://www.baidu.com//" method="get">
					<input type="text" name="wd" value="" size="100" maxlength="255" class="dx1">
					<input type="submit" value="百度一下" class="dx2">
					</form>
				</div>
			</div>
		</div>
	<div class="kongbai">
	</div>

		<div class="xz">

			<div class="xz1">
				<div class="z_img"><img height="60px" width="60px" src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_a4b2d86f.png">
				</div>
				<div class="zz">
					<b><small>手机百度</small></b>
					<p><small>快人一步</small></p>
				</div>
			</div>


			<div class="xz2">
				<div class="z_img"><img height="60px" width="60px" src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/nuomi_510f7472.png">
				</div>
				<div class="zz">
					<b><small>百度糯米</small></b>
					<p><small>一元大餐</small><p>
				</div>
			</div>


			<div class="xz3">

				<div class="zz" style="display:inline;"><small>把百度设为主页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于百度&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Baidu</small>
				</div><br/>

				<div class="zz" style="display:inline;"><small>&copy2016&nbsp;Baidu&nbsp;使用百度前必读&nbsp;意见反馈&nbsp;京ICP证030173号</small>
				</div><br/>

				<div class="zz" style="display:inline;"><small>京公网安备11000002000001号</small>
				</div>

			</div>

		</div>
	</div>
</body>
</html>